.rt-article {
    padding: 2em 0 3em;

    // single image
    &__container {
        margin: 0 0 1em;
        position: relative;

        &:after {
            content: '';
            width: 100%;
            display: table;
        }
    }

    &__image-link {
        margin: 0 1em 0.5em 0;
        float: left;
    }

    // images list
    &__images {
        margin: 1em 0 1em;
    }

    &__image-figure {
        padding: 0 0 30px;
        margin: 0 3px 15px 0;
        min-width: 150px;
        position: relative;
        display: inline-block;
        vertical-align: top;
        text-align: center;

        a {
            display: block;
            text-decoration: none;
            overflow: hidden;

            &:hover {
                text-decoration: none;
            }
        }

        img {
            border: none;
            text-align: left;
            font-size: 14px;
            line-height: 16px;
            background: #f7f7f7;

            &:after,
            &:before {
                display: none;
            }

            &.error {
                width: 150px;
            }
        }

        figcaption {
            height: 28px;
            display: block;
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            font-size: 12px;
            line-height: 14px;
            color: #666;
            overflow: hidden;
            box-sizing: border-box;
        }
    }
}
