.rt-masthead {
    margin-top: 0;
    margin-bottom: 2em;
    position: relative;
    text-align: center;
    background: center top url('../images/header-default.jpg') no-repeat;
    background-size: cover;

    &:before {
        content: '';
        display: block;
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        background: rgba(30, 80, 130, 0.8);
    }

    .rt-text {
        padding: 1.5em;
        color: #fff;
        position: relative;
        opacity: 0.9;
        text-shadow: 0 2px 0 rgba(0, 0, 0, 1);
    }

    .rt-header {
        font-size: 18px;
        font-weight: 700;
    }

    .rt-description {

    }
}
