.rt-tile {
    padding: 1em 0;
    position: relative;
    overflow: hidden;
    box-shadow: 0 1px 0 rgba(34, 36, 38, .15);

    &__image {
        width: 70px;
        min-height: 70px;
        float: left;
        background: #f7f7f7;

        img {
            width: 100%;
            height: auto;
            float: left;
        }
    }

    &__content {
        margin-left: 80px;
    }

    &__header {
        font-size: 16px;
        line-height: 18px;

        a {
            color: #000;
        }

    }

    &__description {
        margin: 5px 0 0;
        font-size: 13px;
        line-height: 15px;
        color: #999;
    }
}
