body {
  font-family: Arial, Helvetica, sans-serif;
}

.ui.segment.art-footer {
  margin-top: 2em;
}

.ui.segment.art-masthead {
  margin-top: 0;
  margin-bottom: 2em;
  padding: 0.5em;
  background: center center url('../images/header-default-8.jpg') no-repeat;
  background-size: 100% auto;
}

.ui.segment.art-masthead:before {
  content: '';
  display: block;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.3);
}

.ui.segment.art-masthead .art-text {
  padding: 1.5em;
  color: #fff;
  position: relative;
  width: 100%;
  background: rgba(0, 0, 0, 0.2);
}

.ui.segment.art-masthead .art-header {
  font-size: 18px;
  font-weight: 700;
}

.ui.segment.art-masthead .art-description {

}



/* content */
.art-content {
  padding: 2em 0 3em;
  font-size: 16px;
}

/* art-s1 */
.rt-tiles {

}

.rt-tiles.ui.stackable.grid>.column {
  padding-top: 0 !important;
  padding-bottom: 0 !important;
}

.rt-tile {
  padding: 1em 0;
  position: relative;
  overflow: hidden;
  box-shadow: 0 1px 0 rgba(34,36,38,.15);
}

.rt-tile__image {
  width: 70px;
  min-height: 70px;
  float: left;
  background: #f7f7f7;
}

.rt-tile__image img {
  width: 100%;
  height: auto;
  float: left;
}


.rt-tile__content {
  margin-left: 80px;
}

.rt-tile__header {
  font-size: 13px;
  line-height: 15px;
}

.rt-tile__header a {
  color: #000;
}

.rt-tile__description {
  margin: 5px 0 0;
  font-size: 13px;
  line-height: 15px;
  color: #999;
}
